<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_content">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>

  <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_content">
        <Button
            android:layout_width="180.0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="add"
            local:MvxBind="Click AddCommand"
            android:layout_marginRight="0.0dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="edit"
            local:MvxBind="Click EditCommand" />
    </LinearLayout>-->
    <Mvx.MvxListView
        local:MvxBind="ItemsSource Employees; SelectedItem SelectedEmployee; ItemClick NavigateToCustomersCommand"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        local:MvxItemTemplate="@layout/listitem_employee" />
</LinearLayout>