<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="left"
      android:textSize="10dp"
      local:MvxBind="Text ProductName"
      android:textAppearance="?android:attr/textAppearanceLarge" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="left"
      android:textSize="10dp"
      local:MvxBind="Text Quantity"
      android:textAppearance="?android:attr/textAppearanceLarge" />
 <!--<Mvx.MvxImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="10"
        local:MvxBind="ImageUrl ImageUrl" />-->
</LinearLayout>